object CurrentProject: TCEProject
  RootFolder = '..'
  OptionsCollection = <  
    item
      name = 'debug'
      debugingOptions.debug = True
      debugingOptions.addDInformations = True
      messagesOptions.showColumnsNumber = True
      outputOptions.noBoundsCheck = False
      outputOptions.boundsCheck = onAlways
      pathsOptions.outputFilename = '<CPP>..\bin\resource.d.exe'
      pathsOptions.Imports.Strings = (
        '<CPP>..\src\'
      )
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = [poUsePipes, poStderrToOutPut]
      runOptions.showWindow = swoNone
    end  
    item
      name = 'unittest'
      messagesOptions.showColumnsNumber = True
      outputOptions.noBoundsCheck = False
      outputOptions.boundsCheck = onAlways
      outputOptions.unittest = True
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = []
      runOptions.showWindow = swoNone
    end  
    item
      name = 'release'
      messagesOptions.showColumnsNumber = True
      outputOptions.inlining = True
      outputOptions.noBoundsCheck = False
      outputOptions.boundsCheck = offAlways
      outputOptions.optimizations = True
      outputOptions.release = True
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = []
      runOptions.showWindow = swoNone
    end>
  Sources.Strings = (
    '..\src\resource.d'
    '..\src\z85.d'
  )
  ConfigurationIndex = 0
end
