object CurrentProject: TCEProject
  RootFolder = '..'
  OptionsCollection = <  
    item
      name = 'debug'
      debugingOptions.debug = True
      debugingOptions.addDInformations = True
      messagesOptions.showColumnsNumber = True
      outputOptions.noBoundsCheck = False
      outputOptions.boundsCheck = onAlways
      pathsOptions.outputFilename = '<CPP>\..\bin\resource.d.exe'
      pathsOptions.Imports.Strings = (
        '<CPP>..\src\'
      )
      preBuildProcess.options = []
      preBuildProcess.showWindow = swoNone
      postBuildProcess.options = []
      postBuildProcess.showWindow = swoNone
      runOptions.options = [poNewConsole]
      runOptions.parameters.Strings = (
        '--fraw=..\res\res_utf8_1.txt;..\res\res_utf8_2.txt'
        '--fb16=..\res\res_ansi_1.txt;..\res\res_ansi_2.txt'
        '--fb64=..\res\res_img1.png;..\res\res_img2.png'
        '--fz85=..\res\res_rnd1.dat'
        '--of=generate1.d'
        '--om=project.resources'
      )
      runOptions.showWindow = swoShow
    end>
  Sources.Strings = (
    '..\src\resource.d'
    '..\src\z85.d'
    '..\src\utils.d'
    '..\src\item.d'
  )
  ConfigurationIndex = 0
end
